---- a (using macro and capitalization)
M-<
C-x (
M-c
C-a
down
C-x )
C-u 32
C-x e

----- a (using replace regexp)
M-<
M-x replace-regexp RET
^. RET
\,(capitalize \&) RET

----- b (using capitalize-region)
M-<
M-x capitalize-region RET

----- b (using macro and capitalization)
C-x (
M-c
M-f
M-b
C-x )
C-u 1000 C-x e

----- b (using replace regexp)
M-<
M-x replace-regexp RET
.* RET
\,(capitalize \&) RET

----- c (using replace regexp)
M-x replace-regexp RET
.* RET
 \,(concat (reverse (string-to-list \&))) RET


----- d (using search replace)
M-<
M-%
. RET
. C-q C-j RET
!

----- d (using macro)
M-<
C-x (
C-s . RET
RET
C-x )
C-u 100 C-x e


----- e
M-<
M-x replace-regexp RET
\(\w+\)\(\w) RET
\1\,(capitalize \2)
