------------- a
M-<
down
M-f
M-b
C-space
C-u 17 down
M-f M-f
right
C-x r k
M-<
down
C-e
space
C-x r y

------------- b
M-<
down
M-f
M-b
C-space
C-u 17 down
C-u 3 M-f
right
C-x r k
M-<
C-e
space
C-x r y

------------- c
M-<
down
C-space
C-u 6 down
C-w
C-u 12 down
C-y

------------- d
M-<
C-u 13 down
C-space
C-u 6
C-w
M-<
C-y

------------- e
M-<
down
C-x (
M-f
M-f
C-space
C-u 5 down
C-e
C-x r k
M-b
M-b
C-u 5 up
left
C-x r y
C-x )
C-a
C-u 7 down
C-x e

------------- f
M-<
C-x (
down
C-u 3 delete
C-space 
C-e
M-% space RET
C-q C-j RET
!
RET
C-e
RET
C-x )
C-u 17 C-x e
C-x (
M-<
C-u 6 down
C-k
C-space
C-u 4 down
C-e
C-x r k
C-u 5 backspace
C-u 4 up
space
C-x r y
C-x )
C-u 15 C-x e
